<div class="text-center">
	
	<h2>Buy me a Beer ?</h2>
	
	<br/>
	
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_system">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="8W4UQYBFJFB3Q">
		<input type="image" src="images/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal">
		<img alt="" border="0" src="images/pixel.gif" width="1" height="1">
	</form>
	
	<br/><br/><br/>
	
	<img src="images/beer.png" width="70%" />
	
</div>