{
  "launch_path": "/index.html",
  "installs_allowed_from": [
    "*"
  ],
  "version": "0.0.2",
  "name": "WorldCup Results",
  "pkgName": "vn.com.thuc.worldcupresults",
  "description": "WorldCup Results will bring you all the latest results and upcoming fixtures on the road to Brazil 2014.",
  "developer": {
    "name": "Thuc Le",
    "url": "http://thuc.com.vn"
  },
  "icons": {
	"32": "/icons/32.png",
    "60": "/icons/60.png",
	"90": "/icons/90.png",
	"120": "/icons/120.png",
    "128": "/icons/128.png",
	"256": "/icons/256.png"
  }
}