@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
    font-size: 20px;
	font-style: normal;
	margin-left: 20px;
}.flaticon-drink24:before {
	content: "\e000";
}
.flaticon-dwelling1:before {
	content: "\e001";
}
.flaticon-football65:before {
	content: "\e002";
}
.flaticon-football84:before {
	content: "\e003";
}
body { padding-top: 70px; background: url("../images/bg.png") center top 51px; padding-bottom: 58px}
.table > thead > tr > th, 
.table > tbody > tr > th, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td {
    border: none;
}
.seperator { width: 90% }
.hideMenu
Panel { width: 100%; height: 300px }
.navbar-default { background-color: transparent; border: none;}
#topNavigation-background { background-color: #F8F8F8}
.errorPanel {
	bottom: 0px;
	left: 0px;
	position: fixed;
	text-align: center;
	width: 100%;
}
#topNavigation-background {
	background-color: #009b3a;
}
#topNavigation-background a.navbar-brand {
	color: white;
}
.menuBorder { 
	background: none transparent;
	display: block; 
	border: none;
	border-radius: 3px;
	margin: 3px;
    padding: 3px 3px;
	width: 50px;
}
.menuBorder.menuActive {
	background: none repeat scroll 0% 0% transparent;
	border: 1px solid white;
}
.table.menu {
	padding-bottom: 0px;
	margin: 0px;
	width: auto;
	float: right;
}
.table.menu > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	padding: 0px;
}